# EyeTimer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaccheus/eyetimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaccheus/eyetimer/: MainActivity.kt  MainApplication.kt  SettingsFragment.kt  TimerFragment.kt  TimerNotificationManager.kt  TimerState.kt  TimerViewModel.kt
app/src/main/java/com/zaccheus/eyetimer/preference/: TimePickerPreferenceDialog.kt  TimePreference.kt  TimePreferenceDialogFragment.kt
app/src/main/java/com/zaccheus/eyetimer/util/: BindingAdapters.kt  CustomDebugTree.kt  TimeConverter.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_pause_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_timer.xml  pref_time_picker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/zaccheus/eyetimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
